<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Account Settings"/>

    <Preference
        android:title="Profile picture"
        android:summary="Change profile picture"
        android:key="ChangeProfilePicture"/>

    <Preference
        android:title="Username"
        android:summary="Change your username"
        android:key="ChangeUserName"/>
    <Preference
        android:title="Email"
        android:summary="Change your email."
        android:key="ChangeEmail"/>
    <Preference
        android:title="Password"
        android:summary="Change your password."
        android:key="ChangePassword"/>
<!--

    </PreferenceScreen>


    <PreferenceScreen
        android:title="Notifications"/>
-->
</PreferenceScreen>
