<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:fontFamily="@font/assistant_semi_bold"
        android:title="Personal Settings"/>

    <Preference
        android:title="Basic Information"
        android:layout="@layout/preference_basic_information"
        android:key="ChangeBasicInfo"/>

    <Preference
        android:title="Profile picture"
        android:layout="@layout/preference_change_profile"
        android:key="ChangeProfilePicture"/>


    <PreferenceCategory
        android:fontFamily="@font/assistant_semi_bold"
        android:title="Account Settings"/>

    <Preference
        android:title="Notifications"
        android:layout="@layout/preference_notifications"
        android:key="Notifications"/>

    <Preference
        android:title="Delete Account"
        android:layout="@layout/preference_delete_account"
        android:key="DeleteAccount"/>


</PreferenceScreen>
