<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_barber_shop_activity"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/barColor"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/barbershop_activity_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxHeight="350dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:id="@+id/recycler_barber_pictures"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/image_btn_phone"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_baseline_phone_24"
        app:pressedTranslationZ="80dp"
        app:layout_anchor="@id/appBar"
        android:layout_marginEnd="40dp"
        app:layout_anchorGravity="bottom|end"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/image_btn_navigation"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_baseline_navigation_24"
        app:pressedTranslationZ="80dp"
        app:layout_anchor="@id/appBar"
        android:layout_marginEnd="130dp"
        app:layout_anchorGravity="bottom|end"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/image_btn_message"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_baseline_message_24"
        app:pressedTranslationZ="80dp"
        app:layout_anchor="@id/appBar"
        android:layout_marginEnd="220dp"
        app:layout_anchorGravity="bottom|end"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/image_btn_internet"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_baseline_home_24"
        app:pressedTranslationZ="80dp"
        app:layout_anchor="@id/appBar"
        android:layout_marginEnd="310dp"
        app:layout_anchorGravity="bottom|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>