<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:id="@+id/barebrshop_picture"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="30sp"
        android:layout_toEndOf="@+id/barebrshop_picture"
        android:layout_marginStart="30dp"
        android:id="@+id/barebrshop_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:textSize="30sp"
        android:layout_toEndOf="@+id/barebrshop_picture"
        android:layout_below="@+id/barebrshop_name"
        android:layout_marginStart="30dp"
        android:id="@+id/barebrshop_city"/>


</RelativeLayout>