<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/root_linear"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Old password: "
                android:gravity="center"
                android:layout_height="match_parent"/>

            <EditText
                android:inputType="textPassword"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:id="@+id/preference_old_password_et"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="New password: "
                android:layout_height="match_parent"/>

            <EditText
                android:layout_weight="3"
                android:layout_width="0dp"
                android:inputType="textPassword"
                android:id="@+id/preference_new_password_et"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:weightSum="4">
            <TextView
                android:text="Confirm password"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <EditText
                android:layout_weight="3"
                android:layout_width="0dp"
                android:inputType="textPassword"
                android:id="@+id/preference_confirm_password_et"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save changes"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:id="@+id/preference_save_password_changes"
        android:padding="10dp"
        android:layout_marginHorizontal="150dp"/>
</LinearLayout>