<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_bottom"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/profile_pic_image_view"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:text="Edit profile picture"
        android:background="@drawable/shape_selector_yellow_dark"
        android:textAllCaps="false"
        android:id="@+id/edit_profile_pic_btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_selector_yellow_dark"
        android:layout_marginTop="10dp"
        android:text="Save changes"
        android:id="@+id/save_profile_pic_changes_btn"
        android:layout_marginHorizontal="100dp"
        android:textAllCaps="false"/>

</LinearLayout>