<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="25dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/profile_pic_image_view"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_marginTop="20dp"
        android:fontFamily="@font/assistant_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:text="EDIT PROFILE PICTURE"
        android:background="@drawable/shape_selector_yellow_dark"
        android:textAllCaps="false"
        android:id="@+id/edit_profile_pic_btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_selector_yellow_dark"
        android:layout_marginTop="20dp"
        android:text="SAVE CHANGES"
        android:fontFamily="@font/assistant_regular"
        android:id="@+id/save_profile_pic_changes_btn"
        android:layout_marginHorizontal="100dp"
        android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>