<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="@drawable/shape_selector_white_stroke"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical">



    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email"
        android:textColorHint="@color/YellowApp"
        android:backgroundTint="@color/YellowApp"
        android:layout_margin="20dp"
        android:id="@+id/forgot_password_email"/>

    <Button

        android:id="@+id/send_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/assistant_regular"
        android:layout_margin="20dp"
        android:background="@drawable/shape_selector_yellowapp"
        android:textColor="@color/Black"
        android:text="Reset passowrd" />


</LinearLayout>
