<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/login_background"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginHorizontal="50dp"
        android:src="@drawable/logo_white"
        android:layout_gravity="center"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/White"
                android:textColorHint="@color/White"
                android:layout_marginHorizontal="40dp"/>

            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:inputType="textPassword"
                android:textColor="@color/White"
                android:textColorHint="@color/White"
                android:layout_marginHorizontal="40dp"/>

            <TextView
                android:id="@+id/forgot_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:text="Forgot your password? "
                android:textColor="@color/YellowApp" />

            <Button
                android:id="@+id/login_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:background="@drawable/shape_selector_yellowapp"
                android:text="LOGIN"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="OR"
                    android:textColor="@color/YellowApp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3" />

            </LinearLayout>

            <Button
                android:id="@+id/signup_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="100dp"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_selector_yellowapp"
                android:text="CREATE NEW ACCOUNT"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/guest_login_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="100dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:background="@drawable/shape_selector_transparent"
                android:text="CONTINUE AS A GUEST"
                android:textAllCaps="false"
                android:textColor="@color/YellowApp"
                android:textSize="15sp" />

        </LinearLayout>
</LinearLayout>

